Lixo no Lixo
----------------------------------------------

Lixo no Lixo é  um  jogo  que tem a  missão de
conscientizar  as  pessoas  de  quão  errado é
jogar lixo nas ruas.

Ainda em  desenvolvimento, esta  é  apenas uma
demo.

Se  o   jogo   não  rodar,  execute  o arquivo
install.exe  que  irá  instalar as bibliotecas
necessáras  para  rodar  o  jogo. Ou  baixe  o
arquivo aqui:

http://www.microsoft.com/downloads/details.aspx?FamilyID=9b2da534-3e03-4391-8a4d-074b9f2bc1bf&displaylang=en

Obrigado por jogar! =)

----------------------------------------------
				    by CrociDB
		  http://crocidb.wordpress.com